{
  "name": "backend",
  "version": "1.0.0",
  "description": "Mi primer proyecto de Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofysha91/KodemiaBackend"
  },
  "author": "sofy.hernandeza@gmail.com",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.18.1"
  }
}
